<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artec.mobile.clienti.detalleVentas.ui.DetalleVentaActivity"
    tools:showIn="@layout/activity_detalle_venta">

    <RelativeLayout
        android:id="@+id/contentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/iEditProduct"
            layout="@layout/edit_producto"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/containerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding.sm"
            android:paddingLeft="@dimen/padding.sm"
            android:paddingRight="@dimen/padding.sm"
            android:paddingBottom="@dimen/padding.sml">

            <TextView
                android:id="@+id/txtModel"
                style="@style/TextViewDetailSm"
                android:text="Modelo: NG49"/>

            <TextView
                android:id="@+id/txtPrecioProveedor"
                style="@style/TextViewDetailSm"
                android:text="Precio original: $500"
                android:layout_below="@id/txtModel"/>

            <TextView
                android:id="@+id/txtPrecio"
                style="@style/TextViewDetailSm"
                android:text="Precio venta: $950"
                android:layout_below="@id/txtPrecioProveedor"/>

            <TextView
                android:id="@+id/txtTotal"
                style="@style/TextViewDetailMd"
                android:text="Total a pagar: $1900"
                android:layout_below="@id/txtPrecio"/>

            <TextView
                android:id="@+id/txtAbono"
                style="@style/TextViewDetailMd"
                android:text="Cantidad pagada: $1750"
                android:layout_below="@id/txtTotal"/>

            <TextView
                android:id="@+id/txtAdeudo"
                style="@style/TextViewDetailMd"
                android:text="Adeudo: $150"
                android:layout_below="@id/txtAbono"/>

            <TextView
                android:id="@+id/txtGanancia"
                style="@style/TextViewDetailSm"
                android:text="Ganancia total: $900"
                android:layout_below="@id/txtAdeudo"/>

            <TextView
                android:id="@+id/txtObservaciones"
                style="@style/TextViewDetailSm"
                android:text="Notas: Notas del producto."
                android:layout_below="@id/txtGanancia"/>

            <LinearLayout
                android:id="@+id/contentOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtObservaciones"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad: (x2)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"/>

                <ImageButton
                    android:id="@+id/imgSharePhoto"
                    android:layout_width="@dimen/icon.mdl"
                    android:layout_height="@dimen/icon.mdl"
                    app:srcCompat="@drawable/ic_plus_box"
                    android:tint="@color/gray_600_t"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/fragmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerDetails"
            android:name="com.artec.mobile.clienti.detalleVentas.ui.AbonoHistoryFragment"
            tools:layout="@layout/fragment_abono_history"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
