<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding.sm"
        android:paddingStart="@dimen/padding.sm"
        android:paddingRight="@dimen/padding.sm"
        android:paddingEnd="@dimen/padding.sm"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:ems="10"
                    android:hint="@string/productos.hint.name"
                    android:nextFocusForward="@+id/etCantidad"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilModel"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:ems="10"
                    android:hint="@string/productos.hint.model"
                    android:nextFocusForward="@+id/etAbono"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPrecioOriginal"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPrecioOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="@string/ventas.hint.precioOriginal"
                    android:nextFocusForward="@+id/etPrecio"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPrecio"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="@string/productos.hint.precio"
                    android:nextFocusForward="@+id/etNotas"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNotas"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etNotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:ems="10"
                    android:hint="@string/ventas.property.notas"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="@dimen/img_mdl" >

                <ImageView
                    android:id="@+id/imgPhotoProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_mdl"
                    app:srcCompat="@drawable/ic_file_image"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" >
                    <ImageView
                        android:id="@+id/imgTakeFoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_camera"/>
                    <ImageView
                        android:id="@+id/imgDeleteFoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>