<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    style="@style/CardViewMD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/contact.image.size"
            android:layout_height="@dimen/contact.image.size"
            android:layout_marginRight="@dimen/padding.sml"
            android:layout_centerVertical="true"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_toEndOf="@id/imgAvatar"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@something.any"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:layout_below="@id/txtUser"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_toEndOf="@id/imgAvatar"
            android:paddingRight="@dimen/padding.sm"
            android:paddingEnd="@dimen/padding.sm"/>

        <LinearLayout
            android:id="@+id/containerAdeudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adeudo:\n$0.00"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>