<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addClient.ui.AddClientFragment"
    android:background="@color/colorBackground">

    <RadioGroup
        android:id="@+id/rgContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbNativeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/addClient.label.nativeUser"
            android:theme="@style/RadioButtonMD"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbCustomUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/addClient.label.customUser"
            android:theme="@style/RadioButtonMD"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgContent"
        android:layout_margin="@dimen/margin.dialog">

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login.message.email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</RelativeLayout>
